# gifthub-webapp

./: .gitignore  pom.xml
src/main/java/ca/csl/gifthub/web/app/: Application.java  WebConfig.java
src/main/java/ca/csl/gifthub/web/app/modules/: AppController.java  AppControllerConfig.java  ControllerForm.java  IdListForm.java
src/main/java/ca/csl/gifthub/web/app/modules/account/: UserController.java  UserForm.java
src/main/java/ca/csl/gifthub/web/app/modules/error/: TestError.java
src/main/java/ca/csl/gifthub/web/app/modules/home/: HomeController.java
src/main/java/ca/csl/gifthub/web/app/modules/login/: LoginController.java  LoginForm.java
src/main/java/ca/csl/gifthub/web/app/navigation/: Navigation.java  NavigationException.java
src/main/java/ca/csl/gifthub/web/app/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties
src/main/resources/static/js/: formValidation.js
src/main/resources/static/js/user/: show-user.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/account/: add-user.html  list-users.html  show-user.html
src/main/resources/templates/error/: generic-error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: default.html
src/main/resources/tiles/: tiles-defs.xml
